<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
        }

        input {
            align-items: center;
            margin: 10px auto;
            display: block;
            width: 300PX;
            height: 30PX;
            border-radius: 4PX;
            border: normal;
            cursor: pointer;
        }

        form {
            display: block;
            width: 300px;
            margin: 200px auto;
            text-align: center;
        }

        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <form>
        <h3>Login</h3>
        <input type="text" placeholder="Nome" id="login">
        <input type="password" placeholder="Senha" id="senha">
        <input type="submit" onclick="logar(); return false;">
    </form>

    <script>

        function logar() {
 
            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if (login == "admin" && senha == "admin") {
                alert('sucesso');
                location.href = "home.html";
            } else {
                alert('usuario ou senha incorretos');
            }

        }
    </script>
</body>

</html>